{
  "$schema": "https://json.schemastore.org/tsconfig.json",

  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    // allowJs conflicts with isolatedDeclarations
    // "allowJs": false,

    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "noEmit": true,
    "declaration": true,
    // Enable this for libraries
    // "isolatedDeclarations": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,

    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
